{
  "WelcomeNewUser": "Welcome new user",
  "JoinedThisServer": "has joined this server",
  "RulesOf": "Rules of",
  "Profanity": "Profanity",
  "Perpetrator": "Perpetrator",
  "ReasonWord": "Reason word",
  "Time": "Time",
  "Stream": "Stream",
  "StartedStreaming": "just started streaming",
  "WatchOn": "Watch on",
  "ExampleCommand": "Example command",
  "NoArgs": "no args avaliable",
  "AvaliableCreator": "Avaliable only for creator",
  "LastMentions": "Last mentions",
  "WeatherFor": "Weather for",
  "NoResults": "No results",
  "Weather": "Weather",
  "Temperature": "Temperature",
  "FeelsLike": "Feels like",
  "WindSpeed": "Wind speed",
  "Humidity": "Humidity",
  "Cloudiness": "Cloudiness",
  "AtmPressure": "Atmospheric pressure",
  "hPa" : "hPa",
  "hectopascals" : "Hectopascals",
  "meter" : "meter",
  "sec" : "sec",
  "Precipitation": "Precipitation",
  "TypeWRT": "Type",
  "Type": "Type",
  "ForInfo": "for info",
  "NACommand": "No avaliable command",
  "NotACommand" : "Command not avaliable",
  "WEATHERdef" : "",
  "NoWeather" : "Weather forecast not found",
  "TooManyArgs" : "Too many args",
  "DEPRECATED" : "DEPRECATED"
}
