{
    "WelcomeNewUser": "Приветствуем нового участника",
    "JoinedThisServer": "присоединился",
    "RulesOf": "Правила",
    "Profanity": "Сквернословие",
    "Perpetrator": "Нарушитель",
    "ReasonWord": "Слово",
    "Time": "Время",
    "Stream": "Стрим",
    "StartedStreaming": "начал стримить",
    "WatchOn": "Посмотреть",
    "ExampleCommand": "Пример команды",
    "NoArgs": "без аргументов",
    "AvaliableCreator": "Доступно только создателю",
    "LastMentions": "Последнее упоминание",
    "WeatherFor": "Погода в",
    "NoResults": "Не найдено",
    "Weather": "Погода",
    "Temperature": "Температура",
    "FeelsLike": "Ощущается как",
    "WindSpeed": "Скорость ветра",
    "Humidity": "Влажность",
    "Precipitation": "Вероятность осадков",
    "TypeWRT": "Введите",
    "Type": "Тип",
    "ForInfo": "для справки",
    "NACommand": "Нет такой команды"
}
